<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static Site</title>
  <!-- CSS -->
  <style>
    body {
      font-family: 'Open Sans';
    }

    h1 {
      text-align: center;
      font-size: 60px;
    }

    section {
      display: flex;
      padding: 20px;
      margin: 0 50px 0 50px;
      justify-content: space-around;
      align-content: space-around;
    }

    img {
      height: 350px;
      width: 700px;
      border-radius: 12px;
    }

    div {
      margin: 20px;
      width: 50%;
    }

    hr {
      width: 75%;
    }

    p {
      text-align: justify;
      text-justify: inter-word;
    }

    .bottom p {
      width: 45%;
      margin: 20px;

    }
  </style>
</head>

<body>
  <h1>Static Site</h1>
  <section class="top">
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, natus veritatis perspiciatis harum enim sequi.
        Dolorem architecto, quidem corrupti ab eaque saepe velit? Ipsam asperiores sit quos? Nobis, voluptate fugiat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa a, quam laudantium numquam deleniti architecto
        eius voluptas eos facilis laboriosam! Pariatur officiis in rerum doloremque eos quas distinctio dicta et?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa exercitationem id commodi fugit nam ab. Nesciunt
        quibusdam necessitatibus obcaecati ducimus eveniet molestiae, dolore nobis mollitia ipsum adipisci odio autem
        sit?
        <br /><br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, natus veritatis perspiciatis harum enim sequi.
        Dolorem architecto, quidem corrupti ab eaque saepe velit? Ipsam asperiores sit quos? Nobis, voluptate fugiat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa a, quam laudantium numquam deleniti architecto
        eius voluptas eos facilis laboriosam! Pariatur officiis in rerum doloremque eos quas distinctio dicta et?
      </p>
    </div>
    <aside id="image">
      <img src="https://res.cloudinary.com/jnto/image/upload/w_750,h_503,fl_lossy,f_auto/v1531981666/fujiguide/SG010_6"
        alt="Mount Fuji" id="fuji">
    </aside>
  </section>

  <hr />

  <section class="bottom">
    <p class="left">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates harum tempore sunt odio, perspiciatis, sed
      architecto nesciunt asperiores, labore corrupti dolor saepe totam. Impedit veniam dolor hic saepe, deserunt
      aliquid!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolore corrupti, quisquam amet adipisci fuga, ab
      eveniet similique quia, architecto harum quas laudantium deleniti nemo provident repellat nulla. Consectetur, sed!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quaerat incidunt dignissimos ipsa enim beatae
      repellat fugit nulla laboriosam error, rerum reiciendis consectetur fugiat itaque laudantium sit, aliquam
      temporibus
      saepe.
    </p>

    <p class="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusantium quam sint molestiae deserunt, impedit
      nam eius commodi distinctio nobis illo accusamus beatae molestias fugiat nihil non voluptas iste consectetur?
      Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Veniam ut aperiam a vitae est corporis distinctio quasi
      exercitationem, perferendis sequi possimus iste deleniti pariatur itaque iure culpa repudiandae amet placeat.
    </p>
  </section>
</body>

</html>